server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://db:3306/finances?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

##Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html