server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com/d3inf32kg5j8pe
spring.datasource.username=mydpesovdwhpbp
spring.datasource.password=9b37003e4b3e77434caae4dd19a1468cdc25aa79afaff5384020b918f0e29482

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug


##Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html